# BreakfastBookClub

./: .gitignore  README.md  asset-manifest.json  index.html  manifest.json  w1_report.md  w2_report.md
backend/: Account.java
backend/BCAPIServer/: .gitignore  build.gradle  run-dev-server  settings.gradle
backend/BCAPIServer/src/main/java/: BCServerMain.java  SparkServer.java  SparkServerMain.java
backend/BCAPIServer/src/main/java/daos/: Account.java  BookPost.java  Books.java  Posts.java  User.java  UserResult.java  UserSearch.java
backend/BCAPIServer/src/main/java/routes/accauth/: AuthTokenValidRoute.java  CreateAccountRoute.java  LoginRoute.java  LogoutRoute.java
backend/BCAPIServer/src/main/java/routes/bookclubs/: DeletePost.java  DeleteRecommendation.java  GetIsUserLikedPost.java  GetLikedPosts.java  GetMembers.java  GetPosts.java  GetRecommendations.java  GetSubscribedClubs.java  JoinClub.java  LikePost.java  ListFeed.java  MakePost.java  RecommendBook.java  UnjoinClub.java  UnlikePost.java
backend/BCAPIServer/src/main/java/routes/bookmgmt/: AddBooks.java  GetBook.java  GetSaveBooks.java  SaveBook.java  SearchBooks.java  UnsaveBook.java
backend/BCAPIServer/src/main/java/routes/friends/: AddFriend.java  ListFriends.java  RemoveFriend.java
backend/BCAPIServer/src/main/java/tests/: TestTokenStore.java
backend/BCAPIServer/src/main/java/types/: Book.java  BookPost.java  Recommendation.java  UserProfile.java
backend/BCAPIServer/src/main/java/utils/: BCCORSFilter.java  BCGsonUtils.java  FirebaseUtils.java  OpenLibraryAPI.java  ResultSetParsers.java  SQLTokenStore.java  SqlInitUtil.java  TokenStore.java
backend/BCAPIServer/src/test/java/: TestBCGsonUtils.java  TestOpenLibraryAPI.java  TestSQLTokenStore.java  TestTokenStore.java
(+111 files in other folders)
