buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}


plugins {
    id 'java'
    id 'application'
}

group 'breakfastbook'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/mysql-connector-j-8.0.32.jar')
    implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'org.json:json:20220924'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.sparkjava:spark-core:2.8.0"
    implementation "org.slf4j:slf4j-simple:1.7.21"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "BCServerMain"
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'